<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Torrent_Final.jnlp">
  <information>
    <title>Torrent</title>
    <vendor>Ishtiaq Niloy</vendor>
    <description>Torrent_Final</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Torrent_Final.jar" size="26076" download="eager" />
  </resources>
  <jfx:javafx-desc  width="1000" height="600" main-class="User.Main"  name="Torrent_Final" />
  <update check="background"/>
</jnlp>
